<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">

    <title>Skier Dictionary</title>

    <link rel="stylesheet" href="/css/style.css"/>

</head>
<body>

    <h1>My Notes App</h1>
    <p>your personla notes</p>

    <form>
        <input type="text" id="term" name="term" placeholder="text" required />
        <textarea row="4" id="defined">
        </textarea>
        <button>Add Notes</button>
    </form>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/dictionary.js"></script>

</body>
</html>